\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{Reasons of Scientific Presentation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Order of Learning}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Communication}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Procedure}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scientific \& Technical Writing}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scientific Manuscript}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Manuscript Submission}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Business Correspondence}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scientific \& Technical Oral Presenation}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textfarsi {نکات فارسی اسلاید‌ها}}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textfarsi {نکات فرهنگستان}}{2}{section*.11}\protected@file@percent }
\gdef \@abspage@last{2}
